@import "./common.less";

body {
    line-height: 1.2;
    overflow-x: hidden;
    background-color: #4fca5f;
    img {
        display: block;
        width: 100%;
        &.none {
            pointer-events: none;
        }
    }
}
